<!DOCTYPE html>
<html>
    <head>
      <title>My Style Chicken | Starters | Garlic Bread</title> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals-">
        <div class="header">
        <a href="starters.html">
            <i class="fa-solid fa-arrow-left"></i>
            </a>
            <img src="images/logo-text.png">
        </div>
        <div id="meals-page-1">
          <div class="meals-details">
              <img src="images/garlicbread.jpg">
              <h1>Garlic Bread</h1>
              <div class="meals-details-info">
              <p><b>Price: </b>R45.00</p>
              <p style="float: right"><b>Serving Size: </b>2 people sharing</p>
              </div>
              </div>
              <div class="meals-details-description">
              <h2>Meal Description</h2>
                  <p>Garlic bread consists of bread, topped with garlic and occasionally olive oil or butter and may include additional herbs, such as oregano or chives. It is then either grilled until toasted or baked in a conventional or bread oven.</p>
              </div>
              <div class="meals-details-extras">
              <h2>Extra top ups</h2>
                  <input id="check-01" type="checkbox">
                  <label for="check-01">Mozarella Cheese + R10.00</label>
                  <br>
                  <input id="check-02" type="checkbox">
                  <label for="check-02">Garlic + R7.00</label>
                  <br>
                  <input id="check-03" type="checkbox">
                  <label for="check-03">Butter + R5.00</label>
                  <br>
                  <input id="check-04" type="checkbox">
                  <label for="check-04">Cheddar Cheese + R8.00</label>
              </div>
            <div class="meals-details-notes">
                <textarea placeholder="Extra Notes/Special Requests"></textarea>
                <a class="button" href="thankyou.html">Place Order</a>
            </div>
               
        </div>
    </body>
</html>